#info{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#motto{
    font-weight: bolder;
}

#features{
    width: 800px;
    display: flex;
    flex-direction: row;
}

.feature-col{
    width: 50%;
}

.feature-item{
    margin: 10px;
    padding: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    height: 75px;
    background: linear-gradient(75deg,  rgba(19, 31, 46, 0.5), rgba(64, 117, 167, 0.5) 100%);
    border: solid 1px rgb(14, 66, 82);
    border-radius: 5px;
    box-shadow: 5px 5px 19px 0px rgba(0,0,0,0.8);
}

form{
    width: 450px;
    padding: 20px;
    background: linear-gradient(75deg,  rgba(19, 31, 46, 0.5), rgba(64, 117, 167, 0.5) 100%);
    margin:40px auto;
    box-shadow: 5px 5px 19px 0px rgba(0,0,0,0.8);
    border: solid 1px rgb(67, 75, 87);
    display: none
}

.show-pass{
    width: 50px !important;
    cursor: pointer;
    user-select: none;
}

@media only screen and (max-width: 800px) {
    #features{
        width: 100%;
        margin-top: 0;
    }

    .feature-item{
        font-size: 13px;
        height: 90px;
        margin-top: 10px;
    }

    form{
        width: 100%;
    }

  }